spring.application.name=springboot-post-rest-api

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userpost?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:970430}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false

#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#logging.file.name=logs/spring-boot-app.log
#logging.level.root=INFO
