spring.application.name=springboot-post-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/userpost
spring.datasource.username=root
spring.datasource.password=970430


web.notification.base-url = http://localhost:8080
android.notification.base-url = http://localhost:8080
spring.jpa.hibernate.ddl-auto=update 

#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


#logging.file.name=logs/spring-boot-app.log
#logging.level.root=INFO
